
/* Site-Wide Styles */

html {
  font-family: "Abel",'Roboto', sans-serif; ;
}

.logo {
  padding: 30px;
}
body {
  font-family: "Abel", 'Roboto', sans-serif;
  color: rgb(44, 44, 44);
  font-size: 18pt;
  text-decoration: uppercase;
}

a {
  text-decoration: none;
  transition: .2s;
  font-weight: bold;
  font-size: 11pt;
}

a:hover {
  color: #00A2E3;;
}
h1 {
  font-weight: bold;
}


h3 {

font-size: 14pt;
}

h2 {
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #00A2E3;
  text-align: center;
  color: rgb(255, 255, 255);
  transition: .25s;
}

.button:hover {

  background-color:orange;
  color: hsla(0, 100%, 100%, 1);
}
.button:active {

  background-color:#00A2E3;
  color: hsla(0, 100%, 100%, 1);
}
/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}
.image-container :hover {
  opacity: 0.8;
}
/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 30px
  
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);

}

.product-category .description-category {
  padding: 1.5rem;
  text-align: center;
  
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  text-align: center;
  font-size: 18pt;

}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 2rem;
    list-style: none;
    align-items: center;
    box-sizing: border-box;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
    font-size: 18px;
    font-weight: 900;
    
}
ul.breadcrumb li a {
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

@media only screen and (max-width: 300px) 
  .image-container{
  margin-top: 10px;
  margin-bottom: 20px;
}
.search-bar{
  margin-top: 10px;
  margin-bottom: 20px;
}
.cart{
  max-width: 70px;;
}
ing: border-box;
}
}


@media only screen and (max-width: 700px) {
  .product-list {
    box-sizing: border-box;
      align-items: center;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 18rem 1fr 18rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
  position: center;
  font-size: 12pt;

}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: lightgrey;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}
.search-bar .icon:hover {
background-color: rgb(184, 182, 182);
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
  background-color: #00A2E3;
}

.cart img {
  padding-left: .625rem;
  padding-right: 40px;
}

nav {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 30px;
  color: grey;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  text-align: center;

}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}
@media only screen and (max-width: 700px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
}

#main .button {

  width: 14.375rem;
  padding: .875rem 0;
}
##description {
  border-color: none;
}
/* Footer */

footer {
  height: 250px;
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem;
  background-color: rgb(30, 30, 31);
  color: rgb(189, 189, 189);
  line-height: -5pt;
  
}

footer img {
  align-self: center;
  justify-self: center;
  text-align: left;
  padding: 10px;
}

footer .links {
  display: grid;

}
footer h4 {
  color: rgb(184, 184, 184);
  font-size: 14pt;
}

footer a {
  color: rgb(87, 87, 87);
  font-size: 12pt;
  line-height: 19px;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    height: 450px;
  }

  footer img {
    grid-column: 1 / span 3;
        text-align: center;
        
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 10px;
    line-height: 18pt;

  }

  footer img {
    grid-column: auto;

  }

.mobile-hide {
  display: none;
}

.mobile-show {
  display: block;
}

@media(min-width: 720px) {
  .mobile-hide {
    display: block;
  }

  .mobile-show {
    display: none;
  }
}

