
.hero {
  width: 90%;
  height: 25rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 44pt;
  font-family:'Abel', sans-serif;
  color: white;
  box-sizing: border-box;
}
.hero h1 {
  padding-top: 160px;
  box-sizing: border-box;
}


.hero h2 {
  padding-top: 20.5rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: "Abel";
  font-weight: bold;
  text-align: center;
  text-decoration: uppercase;
  box-sizing: border-box;
}
.price {
  font-weight: bold;
  font-size: 18pt;
  font-family: "Abel";
  box-sizing: border-box;
}

.products {
  padding: 0 5rem 6rem 5rem;
  font-weight: black;
  box-sizing: border-box;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
  box-sizing: border-box;

}

.landing .product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; 
  box-sizing: border-box;
}
.product-list :hover {
  opacity: 0.9;
}
.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
    box-sizing: border-box;
  }

  .hero h2 {
    padding-top: 7rem;
    box-sizing: border-box;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
